# Web Frontend (NextJS)
# API Endpoint
API_HOST=codelibrary/api/query
# Image Host: Your image host could be different from your api host.
API_IMAGE_HOST=codelibrary.localhost
# Kirby Username for the API Authorization
API_USERNAME=api
API_PASSWORD=password

# Backend (CMS Kirby)
# Backend URL, but there's also a wildcard if you host behind a reverse proxy
BACKEND_URL=https://codelibrary.localhost
KIRBY_PANEL_INSTALL=true
KIRBY_DEBUG=true
# Frontend URL, so that preview links in Kirby can link to the correct frontend preview.
FRONTEND_URL=http://localhost:3000
