# Web Frontend (NextJS)
API_HOST=library-backend.localhost/api/query
# Your image host could be different from your api host.
API_IMAGE_HOST=library-backend.localhost
API_USERNAME=apiuser
API_PASSWORD=password
# Backend (CMS Kirby)
BACKEND_URL=https://library-backend.localhost
KIRBY_PANEL_INSTALL=true
KIRBY_DEBUG=true
# Frontend (Web NextJS)
FRONTEND_URL=http://localhost:3000
